# MINIO
MINIO_HOSTNAME=minio
MINIO_ACCESS_KEY="minio_key"
MINIO_SECRET_KEY="minio_secret"

# PYSPARK
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY

PUID=1000
PGID=1000
